# Name of the tunnel you want to run
tunnel: {{ .Values.cloudflared.tunnel }}
credentials-file: /etc/cloudflared/creds/credentials.json
# Serves the metrics server under /metrics and the readiness server under /ready
metrics: 0.0.0.0:2000
# Autoupdates applied in a k8s pod will be lost when the pod is removed or restarted, so
# autoupdate doesn't make sense in Kubernetes. However, outside of Kubernetes, we strongly
# recommend using autoupdate.
no-autoupdate: true
# The `ingress` block tells cloudflared which local service to route incoming
# requests to. For more about ingress rules, see
# https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
#
# Remember, these rules route traffic from cloudflared to a local service. To route traffic
# from the internet to cloudflared, run `cloudflared tunnel route dns <tunnel> <hostname>`.
# E.g. `cloudflared tunnel route dns {{ .Values.cloudflared.tunnel }} {{ .Values.cloudflared.url }}`.
ingress:
# The first rule proxies traffic to the httpbin sample Service defined in app.yaml
- hostname: {{ .Values.cloudflared.url }}
  service: http://{{ .Values.cloudflared.target }}
# This rule sends traffic to the built-in hello-world HTTP server. This can help debug connectivity
# issues. If hello.{{ .Values.cloudflared.domain }} resolves and {{ .Values.cloudflared.url }} does not, then the problem is
# in the connection from cloudflared to your local service, not from the internet to cloudflared.
- hostname: hello.{{ .Values.cloudflared.domain }}
  service: hello_world
# This rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
- service: http_status:404